
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeXB1eHBrdGJrdGxuZ3N5Y3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDgyNzgsImV4cCI6MjA2MDkyNDI3OH0.rMzoII8D7NQU747mj9Pcs81RxCPRNFzjP1kAilH8s2I
VITE_SUPABASE_URL=https://ecypuxpktbktlngsycwr.supabase.co

# -------- Frontend (Vite React) --------
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1zcGFycm93LTY5LmNsZXJrLmFjY291bnRzLmRldiQ

# -------- Backend ONLY (Never expose to browser) --------
CLERK_SECRET_KEY=sk_test_ysie5KpMVWqWurirlHbLvytugJ8U6RClF8cyZptjtE
CLERK_WEBHOOK_SIGNING_SECRET=whsec_ARVIzLwdUcz7kZEuFAL60I1KfZBt3uFY
